<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gps"
        android:icon="@drawable/ic_gps"
        android:title="@string/title_gps" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_fav"
        android:title="@string/title_fav" />

</menu>
