<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#dcf9ff"
    android:orientation="vertical"
    tools:context=".ForecastActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:src="@drawable/rain" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:text="Actuellement : Forte pluie"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </FrameLayout>

    <ListView
        android:id="@+id/activity_forecasts"
        android:layout_width="wrap_content"
        android:layout_height="333dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#dcf9ff"></ListView>

</LinearLayout>